# bookstore

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main_bookstore-app.yml
src/main/java/com/bookStore/controller/: BookController.java  MyBookListController.java
src/main/java/com/bookStore/entity/: Book.java  MyBookList.java
src/main/java/com/bookStore/repository/: BookRepository.java
src/main/java/com/bookStore/service/: BookService.java  MyBookListService.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yml
src/main/resources/templates/: bookEdit.html  bookList.html  bookRegister.html  home.html  myBooks.html
